# lopeningent_android

./: README.md  ServerStorageSQL.java
Deprecated/: README.md
RunamicGhent/: build.gradle  settings.gradle
RunamicGhent/eventbroker/: build.gradle  jacoco.gradle
RunamicGhent/eventbroker/src/androidTest/java/com/dp16/eventbroker/: ExampleInstrumentedTest.java
RunamicGhent/eventbroker/src/main/: AndroidManifest.xml
RunamicGhent/eventbroker/src/main/java/com/dp16/eventbroker/: EventBroker.java  EventListener.java  EventPublisher.java  EventPublisherClass.java
RunamicGhent/eventbroker/src/main/res/values/: strings.xml
RunamicGhent/eventbroker/src/test/java/com/dp16/eventbroker/: EventBrokerUnitTests.java
RunamicGhent/mobile/: build.gradle  fabric.properties  google-services.json  jacoco.gradle  proguard-rules.pro  sonar.gradle  wear-release.apk
RunamicGhent/mobile/src/Jenkins_androidTest/java/com/dp16/dynamicrunninginghent/: HistoryUITest.java  LocationProviderInstTest.java  LoginUITest.java  ProfileUITest.java  RouteEngineInstTest.java  RouteUITest.java  testUtils.java
RunamicGhent/mobile/src/debug/res/values/: google_maps_api.xml
RunamicGhent/mobile/src/main/: AndroidManifest.xml
RunamicGhent/mobile/src/main/java/com/dp16/runamicghent/: AudioPlayer.java  Constants.java  RunningMapLocationSource.java  TrackRequest.java  TrackResponse.java
RunamicGhent/mobile/src/main/java/com/dp16/runamicghent/Activities/: RunningMap.java  SplashScreen.java  Utils.java
RunamicGhent/mobile/src/main/java/com/dp16/runamicghent/DataProvider/: AndroidWearProvider.java  DataProvider.java  DistanceProvider.java  InCityChecker.java  Kalman.java  LocationProvider.java  RatingTransmitter.java  RouteProvider.java  SpeedProvider.java  TimingProvider.java
RunamicGhent/mobile/src/main/java/com/dp16/runamicghent/Debug/: DebugActivity.java  DummyRunningActivity.java
RunamicGhent/mobile/src/main/java/com/dp16/runamicghent/DynamicCheckers/: HeartRateChecker.java  OnRouteChecker.java
RunamicGhent/mobile/src/main/java/com/dp16/runamicghent/GuiController/: GuiController.java  GuiControllerException.java  NoSuchTypeException.java  TypeAlreadyExistsException.java
RunamicGhent/mobile/src/main/java/com/dp16/runamicghent/Persistence/: EventBasedPersistence.java  LocalStorage.java  PersistenceController.java  ServerStorage.java  ServerStorageSQL.java  ServerSynchronization.java  StorageComponent.java
RunamicGhent/mobile/src/main/java/com/dp16/runamicghent/RunData/: RunAudio.java  RunDirection.java  RunDistance.java  RunDuration.java  RunHeartRate.java  RunRating.java  RunRoute.java  RunRoutePoint.java  RunSpeed.java
RunamicGhent/mobile/src/main/java/com/dp16/runamicghent/StatTracker/: AggregateRunningStatistics.java  AggregateRunningStatisticsHandler.java  RouteEngine.java  RunningStatistics.java  StatTracker.java
RunamicGhent/mobile/src/main/res/anim/: heart_pulse.xml
RunamicGhent/mobile/src/main/res/drawable/: background_splash.xml  button_corners_left.xml  button_corners_right.xml  button_round_corners.xml  button_rounded.xml  button_rounded_fb.xml  button_rounded_right.xml  button_text_color.xml  corners_spinner.xml  generate_route_button.xml  licence.xml  nav_item_color_state.xml  spinner_transparent.xml  toggle_button_background.xml  toggle_button_background_left.xml  toggle_button_background_right.xml
RunamicGhent/mobile/src/main/res/drawable-mdpi/: picker_rounded.xml
RunamicGhent/mobile/src/main/res/drawable-xxhdpi-v9/: discard.xml
RunamicGhent/mobile/src/main/res/layout/: activity_changeprofile.xml  activity_contact.xml  activity_debug.xml  activity_dummy_running.xml  activity_intro.xml  activity_license.xml  activity_login.xml  activity_running.xml  activity_stats.xml  content_profile.xml  fragment_end_run.xml  fragment_history.xml  fragment_history_expanded.xml  fragment_history_expanded_details.xml  fragment_history_expanded_general.xml  fragment_profile.xml  fragment_routesettings.xml  fragment_running_map.xml  fragment_running_post.xml  fragment_running_pre.xml  fragment_running_while.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_start.xml  history_cardview.xml  history_peek.xml  item_divider.xml  rangebar_preference.xml  routesetting_dropdown.xml  settings_item_view.xml  slider_preference.xml  spinner_item_view.xml  spinner_items.xml
RunamicGhent/mobile/src/main/res/menu/: bottom_navigation.xml
RunamicGhent/mobile/src/main/res/raw/: license_materialshowcaseview.txt  license_peekandpop.txt  license_rangebar.txt
RunamicGhent/mobile/src/main/res/values/: array.xml  array_difficulty.xml  array_poi.xml  strings.xml  style_license.xml  styles.xml
RunamicGhent/mobile/src/main/res/values-b+nl+BE/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_license_title.xml
RunamicGhent/mobile/src/main/res/values-v21/: styles.xml
RunamicGhent/mobile/src/main/res/values-v23/: styles.xml
RunamicGhent/mobile/src/main/res/values-w820dp/: dimens.xml
RunamicGhent/mobile/src/main/res/xml/: preferences.xml
RunamicGhent/mobile/src/release/res/values/: google_maps_api.xml
RunamicGhent/mobile/src/test/java/com/dp16/runamicghent/: AudioPlayerTests.java  GuiControllerTests.java  HeartRateCheckerTests.java  OnRouteCheckerUnitTests.java  RouteEngineTest.java  TrackRequestTests.java  TrackResponseTests.java
RunamicGhent/mobile/src/test/java/com/dp16/runamicghent/DataProviderTests/: AndroidWearProviderTests.java  DistanceProviderTests.java  InCityCheckerTest.java  KalmanTest.java  LocationProviderTests.java  RatingTransmitterTests.java  RouteProviderTests.java  SpeedProviderTests.java  TimingProviderTests.java
RunamicGhent/mobile/src/test/resources/: plateau_zwijnaarde.gpx
RunamicGhent/wear/: build.gradle
RunamicGhent/wear/src/main/: AndroidManifest.xml
RunamicGhent/wear/src/main/java/com/dp16/runamicghent/: ConstantsWatch.java  HeartRateSensor.java  WearActivity.java  WearComm.java
RunamicGhent/wear/src/main/res/layout/: activity_wear.xml
RunamicGhent/wear/src/main/res/values/: colors.xml  strings.xml
(+57 files in other folders)
