<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Redouane Arroubai
  ~
  ~ This software may be modified and distributed under the terms of the MIT license.  See the LICENSE file for details.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.dp16.runamicghent.Activities.MainScreen.Fragments.ProfileFragment">

    <LinearLayout
        android:id="@+id/rootLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        android:weightSum="1">


        <RadioGroup
            android:id="@+id/parDistanceTime"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            android:layout_weight="0.48"
            android:background="@drawable/button_round_corners"
            android:checkedButton="@+id/rdbDistance"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdbDistance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_button_background_left"
                android:button="@null"
                android:gravity="center"
                android:tag="Distance"
                android:text="@string/distance"
                android:textColor="@color/cardview_shadow_start_color" />

            <RadioButton
                android:id="@+id/rdbTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_button_background_right"
                android:button="@null"
                android:gravity="center"
                android:tag="Time"
                android:text="@string/time"
                android:textColor="@color/cardview_shadow_start_color"
                android:transitionName="rdbtime" />

        </RadioGroup>

        <TextView
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:elevation="1dp"
            android:text="@string/around"
            android:textAlignment="center"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:textAlignment="center">

                <Button
                    android:id="@+id/btnSubsDTValue"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.46"
                    android:background="@drawable/button_corners_left"
                    android:text="-"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDTValue"
                    android:layout_width="69dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.94"
                    android:background="@color/colorAccent"
                    android:paddingTop="3dp"
                    android:text="0.0"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="24sp"
                    tools:textStyle="bold" />

                <Button
                    android:id="@+id/btnAddDTValue"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.53"
                    android:background="@drawable/button_corners_right"
                    android:text="+"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="24sp" />

            </LinearLayout>
        </FrameLayout>

        <Spinner
            android:id="@+id/spDifficulty"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/corners_spinner"
            android:dropDownSelector="@color/cardview_light_background"
            android:textColor="@color/cardview_light_background" />

        <TextView
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_weight="0.00"
            android:ems="10"
            android:text="@string/select_poi"
            android:textAlignment="center"
            android:textSize="18sp" />


        <ListView
            android:id="@+id/lstPoi"
            android:layout_width="match_parent"
            android:layout_height="295dp"
            android:elevation="1dp" />


    </LinearLayout>
</ScrollView>