<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Hendrik Depauw
  ~ Copyright (c) 2017 Lorenz van Herwaarden
  ~ Copyright (c) 2017 Nick Aelterman
  ~ Copyright (c) 2017 Olivier Cammaert
  ~ Copyright (c) 2017 Maxim Deweirdt
  ~ Copyright (c) 2017 Gerwin Dox
  ~ Copyright (c) 2017 Simon Neuville
  ~ Copyright (c) 2017 Stiaan Uyttersprot
  ~
  ~ This software may be modified and distributed under the terms of the MIT license.  See the LICENSE file for details.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context="com.dp16.runamicghent.Activities.RunningScreen.PreRunningFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/running_rl"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/length"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:background="@drawable/button_rounded"
                android:backgroundTint="@color/colorPrimary"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorIcons"
                android:textSize="18sp"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/button_ll">

                <Button
                    android:id="@+id/generate_alternative"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:elevation="1dp"
                    android:background="@drawable/button_rounded"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@drawable/button_text_color"
                    android:text="@string/generate_alternative"
                    android:enabled="false"/>

                <Button
                    android:id="@+id/start_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:elevation="1dp"
                    android:background="@drawable/button_rounded"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="@drawable/button_text_color"
                    android:text="@string/generating_route" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>